# DailyOrganizer

./: .gitignore  DailyOrganizer.csproj  DailyOrganizer.http  DailyOrganizer.sln  Dockerfile  Program.cs
Controllers/: AuthController.cs  EventsController.cs  UserTasksController.cs  UsersController.cs
Data/: ApplicationDbContext .cs
Dto/: EventDto.cs  UserDto.cs  UserTaskDto.cs
Migrations/: 20241105220854_InitialCreate.Designer.cs  20241105220854_InitialCreate.cs  20241105224340_AddUserIdToEvent.Designer.cs  20241105224340_AddUserIdToEvent.cs  20241105224403_AddUserIdToUserTask.Designer.cs  20241105224403_AddUserIdToUserTask.cs  20241107224135_DBUpdate1.Designer.cs  20241107224135_DBUpdate1.cs  20241107225904_DBUpdate2.Designer.cs  20241107225904_DBUpdate2.cs  20241107230725_DBUpdate3.Designer.cs  20241107230725_DBUpdate3.cs  20241107231500_DBUpdate4.Designer.cs  20241107231500_DBUpdate4.cs  20241107231516_DBUpdate5.Designer.cs  20241107231516_DBUpdate5.cs  20241107231906_DBUpdate6.Designer.cs  20241107231906_DBUpdate6.cs  20241108194944_migation7.Designer.cs  20241108194944_migation7.cs  20241108221449_migation8.Designer.cs  20241108221449_migation8.cs  20241109224030_DbUpdate10.Designer.cs  20241109224030_DbUpdate10.cs  20241109224520_DbUpdate12.Designer.cs  20241109224520_DbUpdate12.cs  ApplicationDbContextModelSnapshot.cs
Models/: EventModel.cs  UserModel.cs  UserRegisterModel.cs  UserTaskModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
